FORWARD_DB_PORT=3306
FORWARD_APP_PORT=8080
FORWARD_REDIS_PORT=6379
# For Rust RedisSessionStore
REDIS_URL=redis://redis:6379
# REDIS_SECRET must be 64 characters
REDIS_SECRET=NiEUPdRNJOQhY5WmYEI1EILn84XU76S9rdDrYvthqHN1IYjBpFlJUR8932pIikTv
# For Rust Diesel
DATABASE_URL=mysql://admin_panel_user:admin_panel_password@mysql/admin_panel
# For Docker MySql
DB_DATABASE=admin_panel
DB_USERNAME=admin_panel_user
DB_PASSWORD=admin_panel_password