DATABASE_URL=mysql://admin_panel_user:admin_panel_password@mysql/admin_panel
DB_DATABASE=admin_panel
DB_USERNAME=admin_panel_user
DB_PASSWORD=admin_panel_password
FORWARD_DB_PORT=3306
FORWARD_APP_PORT=8080