# App
APP_KEY=tGrneLV7fVW8MGhac9KXTPTtnm2WvO5xT9n1Bsds6KE=
APP_URL=http://127.0.0.1:8080
# Redis
REDIS_URL=redis://redis:6379
REDIS_SECRET=NiEUPdRNJOQhY5WmYEI1EILn84XU76S9rdDrYvthqHN1IYjBpFlJUR8932pIikTv
# MySQL
MYSQL_URL=mysql://ralaver_user:ralaver_password@mysql/ralaver
# MySQL env for Docker compose
MYSQL_DATABASE=ralaver
MYSQL_USER=ralaver_user
MYSQL_PASSWORD=ralaver_password
MYSQL_ROOT_PASSWORD=ralaver_password
# Mail
MAIL_HOST=fake-smtp-server
MAIL_ENCRYPTION=
MAIL_PORT=8025
MAIL_FROM_NAME=test
MAIL_FROM_ADDRESS=fake@fake.com
MAIL_USERNAME=test
MAIL_PASSWORD=test
# Forward
FORWARD_DB_PORT=3306
FORWARD_APP_PORT=8080
FORWARD_REDIS_PORT=6379

APP_LOCALE=ru