# App
APP_KEY=
APP_URL=http://0.0.0.0:8080
# Redis
REDIS_URL=redis://redis:6379/app_db
REDIS_SECRET=NiEUPdRNJOQhY5WmYEI1EILn84XU76S9rdDrYvthqHN1IYjBpFlJUR8932pIikTv
# MySQL
MYSQL_URL=mysql://admin_panel_user:admin_panel_password@mysql/admin_panel
# MySQL env for Docker compose
MYSQL_DATABASE=admin_panel
MYSQL_USER=admin_panel_user
MYSQL_PASSWORD=admin_panel_password
MYSQL_ROOT_PASSWORD=admin_panel_password
# Mail
MAIL_HOST=fake-smtp-server
MAIL_ENCRYPTION=
MAIL_PORT=8025
MAIL_FROM_NAME=test
MAIL_FROM_ADDRESS=fake@fake.com
MAIL_USERNAME=test
MAIL_PASSWORD=test
# Forward
FORWARD_DB_PORT=3306
FORWARD_APP_PORT=8080
FORWARD_REDIS_PORT=6379