FORWARD_DB_PORT=3306
FORWARD_APP_PORT=8080
FORWARD_REDIS_PORT=6379
# For Rust RedisSessionStore
REDIS_URL=redis://redis:6379
# REDIS_SECRET must be 64 characters
REDIS_SECRET=NiEUPdRNJOQhY5WmYEI1EILn84XU76S9rdDrYvthqHN1IYjBpFlJUR8932pIikTv
# For Rust Diesel
MYSQL_URL=mysql://admin_panel_user:admin_panel_password@mysql/admin_panel
# For Docker MySql
MYSQL_DATABASE=admin_panel
MYSQL_USER=admin_panel_user
MYSQL_PASSWORD=admin_panel_password
MYSQL_ROOT_PASSWORD=admin_panel_password
# Mail
MAIL_HOST=fake-smtp-server
MAIL_ENCRYPTION=
MAIL_PORT=8025
MAIL_FROM_NAME=test
MAIL_FROM_ADDRESS=fake@fake.com
MAIL_USERNAME=test
MAIL_PASSWORD=test